<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olides López Cruz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png">
        <h1 class="">Soy Olides</h1>
        <h2 class="">Máster en Geología y programador junior</h2>
        <img class="bottom-cloud" src="images/cloud.png">
        <img class="mountain" src="images/mountain.png">
    </div>
<div class="middle-container">
  <div class="profile">
    <img class="profile-photo" src="images/olides.png" alt="">
    <h2>Hola.</h2>
    <p>Soy un gran apasionado de la exploración geológica, y la programación.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>Campos de trabajo.</h2>
    <div class="skill-row">
      <img class="geology" src="https://cdn-icons-png.flaticon.com/512/1610/1610199.png" alt="flaticon.com">
      <h3>Geología</h3>
      <p>He trabajado dentro de la exploración geológica de minerales metálicos, tanto de geólogo como de geofísico.</p>
    </div>
    <div class="skill-row">
      <img class="programing" src="https://cdn-icons-png.flaticon.com/512/1006/1006363.png" alt="flaticon.com">
      <h3>Programación</h3>
      <p>Tengo habilidades de desarrollo web (HTML, CSS) y en el analísis de datos (Python).</p>
    </div>
  </div>
</div>
<hr>
<div class="bottom-container">
    <h2>Contáctame</h2>
    <p>Busco nuevos retos y oportunidades</p>
    <a class="btn" href="mailto:olideslc14@gmail.com">Email</a>
    <a class="footer-link" href="https://www.linkedin.com/in/olides-lopez-cruz-697222b8/">LinkedIn</a>
    <p class="copyright">© 2022 Olides López Cruz.</p>
</div>

</body>
</html>